<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:color="@color/pink" android:width="1dp" />
    <padding android:top="5dp" android:bottom="5dp" android:left="5dp" android:right="5dp" />
    <corners android:radius="10dp" />
</shape>