<vector android:height="64dp" android:viewportHeight="401.0"
    android:viewportWidth="401.0" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E4E6E7" android:pathData="M-44.7,-44.7l490.4,0l0,490.4l-490.4,0z"/>
    <path android:fillColor="#AEB4B7" android:pathData="m201,267.1c-103.4,0 -187.8,58.9 -192.5,132.8l385,0c-4.7,-73.9 -89.2,-132.8 -192.5,-132.8z"/>
    <path android:fillColor="#AEB4B7" android:pathData="m297.6,158c0,57.2 -42.9,103.5 -95.9,103.5s-95.9,-46.3 -95.9,-103.5 42.9,-103.5 95.9,-103.5c53,0 95.9,46.4 95.9,103.5z"/>
</vector>
