<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="line">
            <stroke android:color="@color/colorLightGrey" android:width="@dimen/seekbar_thickness"/>
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="line">
                <stroke android:color="@color/colorAccent" android:width="@dimen/seekbar_thickness"/>
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape android:shape="line">
                <stroke android:color="@color/colorLightAccent" android:width="@dimen/seekbar_thickness"/>
            </shape>
        </clip>
    </item>
</layer-list>