# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

#OkHttp3
#-----------------------------------------------------------------------------------------------------------
# JSR 305 annotations are for embedding nullability information.
-dontwarn javax.annotation.**

# A resource is loaded with a relative path so the package of this class must be preserved.
-keepnames class okhttp3.internal.publicsuffix.PublicSuffixDatabase

# Animal Sniffer compileOnly dependency to ensure APIs are compatible with older versions of Java.
-dontwarn org.codehaus.mojo.animal_sniffer.*

# OkHttp platform used only on JVM and when Conscrypt dependency is available.
-dontwarn okhttp3.internal.platform.ConscryptPlatform
#-----------------------------------------------------------------------------------------------------------

#Retrofit2
#-----------------------------------------------------------------------------------------------------------
# Platform calls Class.forName on types which do not exist on Android to determine platform.
-dontnote retrofit2.Platform
# Platform used when running on Java 8 VMs. Will not be used at runtime.
-dontwarn retrofit2.Platform$Java8
# Retain generic type information for use by reflection by converters and adapters.
-keepattributes Signature
# Retain declared checked exceptions for use by a Proxy instance.
-keepattributes Exceptions
#-----------------------------------------------------------------------------------------------------------

#Okio
#-----------------------------------------------------------------------------------------------------------
-dontwarn okio.**
#-----------------------------------------------------------------------------------------------------------

#Glide
#-----------------------------------------------------------------------------------------------------------
-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public class * extends com.bumptech.glide.module.AppGlideModule
-keep public enum com.bumptech.glide.load.ImageHeaderParser$** {
  **[] $VALUES;
  public *;
}
-dontwarn com.bumptech.glide.load.resource.bitmap.VideoDecoder

# Uncomment for DexGuard only
#-keepresourcexmlelements manifest/application/meta-data@value=GlideModule
#-----------------------------------------------------------------------------------------------------------

##-------------------------------- Begin: proguard configuration for Gson  ---------------------------------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# For using GSON @Expose annotation
-keepattributes *Annotation*

# Gson specific classes
-dontwarn sun.misc.**
#-keep class com.google.gson.stream.** { *; }

# Application classes that will be serialized/deserialized over Gson
-keepnames class * implements android.os.Parcelable{ *; }
-keepclassmembers class * implements android.os.Parcelable { *; }

-keep class com.google.gson.examples.android.model.** { *; }
-keep class com.hyptastic.poratechai.models.** { *; }

# Prevent proguard from stripping interface information from TypeAdapterFactory,
# JsonSerializer, JsonDeserializer instances (so they can be used in @JsonAdapter)
-keep class * implements com.google.gson.TypeAdapterFactory
-keep class * implements com.google.gson.JsonSerializer
-keep class * implements com.google.gson.JsonDeserializer

##--------------------------- End: proguard configuration for Gson  ---------------------------------------

#PlaceHolderView
#----------------------------------------------------------------------------------------------------------
-keepattributes *Annotation*
  -keepclassmembers class ** {
    @com.mindorks.placeholderview.annotations.** <methods>;
  }
#----------------------------------------------------------------------------------------------------------

#Log
#----------------------------------------------------------------------------------------------------------
-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
    public static *** e(...);
}
#----------------------------------------------------------------------------------------------------------

#Crashlytics - AppMeasurement
#----------------------------------------------------------------------------------------------------------
-keep class com.crashlytics.** { *; }
-keep class com.crashlytics.android.**
-keepattributes *Annotation*, SourceFile, LineNumberTable

-keep class com.google.android.gms.measurement.AppMeasurement { *; }
-keep class com.google.android.gms.measurement.AppMeasurement$OnEventListener { *; }
#----------------------------------------------------------------------------------------------------------

#FlexboxLayout
#----------------------------------------------------------------------------------------------------------
-keep class com.google.android.flexbox.** { *; }
-dontwarn com.google.android.flexbox.**
#----------------------------------------------------------------------------------------------------------