<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_student_edit_profile_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp"

    card_view:cardElevation="5dp"
    card_view:contentPaddingBottom="@dimen/list_item_job_feed_top_margin_medium">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <TextView
            android:id="@+id/profileTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Profile"
            android:textSize="@dimen/font_size_large"
            android:textColor="@color/white"

            android:padding="10dp"

            android:background="@color/colorAccent"
            />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"

            android:id="@+id/card_view_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/list_item_job_feed_top_margin_short"
            android:layout_marginStart="@dimen/list_item_job_feed_left_margin_short"

            android:layout_below="@id/profileTitleTextView"
            >

            <RelativeLayout
                android:id="@+id/parent_student_edit_info_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/list_item_job_feed_right_margin_extra_short">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ti_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/child_margin_top"

                    android:theme="@style/EditTextStyle"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Full Name"

                        android:inputType="textPersonName"
                        />

                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

            <View
                android:id="@+id/horizontal_line_three"
                android:layout_height="1dp"
                android:layout_width="wrap_content"

                android:background="@color/colorAccent"

                android:layout_below="@id/parent_student_edit_info_section"
                android:layout_marginTop="@dimen/list_item_job_feed_top_margin_medium"
                />

            <Button
                android:id="@+id/btn_save_parent_student_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Save"
                android:textSize="@dimen/font_size_medium"
                android:textColor="@color/colorAccent"

                android:layout_below="@id/horizontal_line_three"

                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/list_item_job_feed_right_margin_extra_short"

                android:background="?attr/selectableItemBackgroundBorderless"
                />

        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>